<html>
<head>
	<title>jQuery-GoogleEarth Demo</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" src="../src/jquery.GoogleEarth.js"></script>
	<script type="text/javascript">
		google.load("earth","1");
		$(document).ready(function(){
			$.GoogleEarth({
				id: 'map',
				sun: false,
				controls: true,
				terrain: true, 
				buildings: true,
				borders: true,
				onComplete: function (instance) {
					$.GoogleEarth.addViewListener('viewchangeend', function(){
						console.log('This is the viewchangeend callback!: ' + $.GoogleEarth.getView().getLatitude());
					});
				},
				onError: function (errorCode) {
					console.log('Unable to load. ' + errorCode);
				}
			});
		});
	</script>
</head>
<body>
	<div id="map" style="width:100%;height:500px;"></div>
</body>
</html>
